selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATE_DT, NOTICE_CODE, NOTICE_DELETE_YN FROM NOTICE WHERE NOTICE_CODE = 1 ORDER BY NOTICE_NO DESC
selectaList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATE_DT, NOTICE_CODE, NOTICE_DELETE_YN  FROM NOTICE WHERE NOTICE_CODE = 2 ORDER BY NOTICE_NO DESC
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATE_DT, NOTICE_CODE, NOTICE_DELETE_YN FROM NOTICE WHERE  NOTICE_NO=? 
increaseCount=UPDATE NOTICE SET NOTICE_COUNT=NOTICE_COUNT+1 WHERE NOTICE_NO=?
selectNextNo=SELECT SEQ_NNO.NEXTVAL FROM DUAL
insertNotice=INSERT INTO NOTICE (NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER) VALUES (?,?,?,?)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_MODIFY_DT=SYSDATE WHERE NOTICE_NO=?
deleteNotice= UPDATE NOTICE SET NOTICE_DELETE_YN = 'Y' WHERE NOTICE_NO IN 
deleteChNotice= UPDATE NOTICE SET NOTICE_DELETE_YN = 'N' WHERE NOTICE_NO IN 

searchNotice1=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, NOTICE_COUNT, NOTICE_MODIFY_DT FROM NOTICE WHERE
searchNotice2=AND NOTICE_STATUS='Y' ORDER BY NOTICE_NO DESC